# Variables de entorno - Copiar a .env y completar valores

# OpenWeather API
WEATHER_API_KEY=api_key_openweather

# JWT
JWT_SECRET=secret_key_min_32_chars

# Auth Credentials
AUTH_USERNAME=user
AUTH_PASSWORD=password
